apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api
spec:
  ingressClassName: nginx
  rules:
    - host: accounts.api.ln.jericalla.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-accounts
                port:
                  number: 8080
    - host: enterprise.api.ln.jericalla.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-enterprise
                port:
                  number: 80
    - host: network.api.ln.jericalla.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-network
                port:
                  number: 80